<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1sd-o8-dLg">
            <objects>
                <tableViewController storyboardIdentifier="OrderListViewController" id="j8d-qo-PlI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaI-8h-phg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jZN-Rt-XHT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZN-Rt-XHT" id="R4t-Wy-qa3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8d-qo-PlI" id="Eaw-5d-9sv"/>
                            <outlet property="delegate" destination="j8d-qo-PlI" id="0c4-QP-XVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iT4-VU-dC7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="QeF-Du-hen" kind="show" id="W6P-zh-HzB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-nn-lYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="321"/>
        </scene>
        <!--地址列表-->
        <scene sceneID="x1r-50-ere">
            <objects>
                <viewController storyboardIdentifier="AddressListViewController" title="地址列表" automaticallyAdjustsScrollViewInsets="NO" id="QeF-Du-hen" customClass="AddressListViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4b6-ed-s6I"/>
                        <viewControllerLayoutGuide type="bottom" id="jIW-Go-Xr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfH-Fa-0ER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-LC-bU0">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListCell" rowHeight="85" id="ozf-b0-j2T" customClass="AddressListCell" customModule="OnlineShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozf-b0-j2T" id="3bW-4r-pFV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-3w-rDD">
                                                    <rect key="frame" x="15" y="5" width="570" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-zl-18G">
                                                    <rect key="frame" x="15" y="33" width="570" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-WT-bc9">
                                                    <rect key="frame" x="15" y="61" width="570" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qUm-zl-18G" secondAttribute="trailing" constant="15" id="3SU-Yz-tjv"/>
                                                <constraint firstItem="6eY-3w-rDD" firstAttribute="top" secondItem="3bW-4r-pFV" secondAttribute="top" constant="5" id="9SC-YM-xsr"/>
                                                <constraint firstItem="qUm-zl-18G" firstAttribute="top" secondItem="6eY-3w-rDD" secondAttribute="bottom" constant="10" id="Df1-j8-odQ"/>
                                                <constraint firstItem="6eY-3w-rDD" firstAttribute="leading" secondItem="3bW-4r-pFV" secondAttribute="leading" constant="15" id="FIW-2Z-ejI"/>
                                                <constraint firstItem="Qfi-WT-bc9" firstAttribute="top" secondItem="qUm-zl-18G" secondAttribute="bottom" constant="10" id="U2h-xO-keo"/>
                                                <constraint firstAttribute="trailing" secondItem="6eY-3w-rDD" secondAttribute="trailing" constant="15" id="ja2-1M-N35"/>
                                                <constraint firstItem="Qfi-WT-bc9" firstAttribute="leading" secondItem="3bW-4r-pFV" secondAttribute="leading" constant="15" id="ktM-ry-xZ3"/>
                                                <constraint firstItem="qUm-zl-18G" firstAttribute="leading" secondItem="3bW-4r-pFV" secondAttribute="leading" constant="15" id="lDS-VH-5Iq"/>
                                                <constraint firstAttribute="trailing" secondItem="Qfi-WT-bc9" secondAttribute="trailing" constant="15" id="lw7-oz-UeE"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfi-WT-bc9" secondAttribute="bottom" constant="7" id="saj-mB-1Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="Qfi-WT-bc9" id="831-Nk-JWq"/>
                                            <outlet property="lblName" destination="6eY-3w-rDD" id="Bjy-WN-JEm"/>
                                            <outlet property="lblPhone" destination="qUm-zl-18G" id="73W-va-QHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QeF-Du-hen" id="yy8-gk-oG2"/>
                                    <outlet property="delegate" destination="QeF-Du-hen" id="a0U-WQ-Lzx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIW-Go-Xr4" firstAttribute="top" secondItem="Tib-LC-bU0" secondAttribute="bottom" id="GEH-GK-FzL"/>
                            <constraint firstItem="Tib-LC-bU0" firstAttribute="top" secondItem="4b6-ed-s6I" secondAttribute="bottom" id="ZeX-rM-Foe"/>
                            <constraint firstItem="Tib-LC-bU0" firstAttribute="leading" secondItem="wfH-Fa-0ER" secondAttribute="leading" id="nSW-pa-v7T"/>
                            <constraint firstAttribute="trailing" secondItem="Tib-LC-bU0" secondAttribute="trailing" id="uFk-QH-exo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="Tib-LC-bU0" id="3a5-0g-uug"/>
                        <segue destination="KaE-3c-jMh" kind="show" identifier="segueAdd" id="lQO-LB-WAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bH-xF-MP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="321"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="Dej-Lh-7dq">
            <objects>
                <viewController storyboardIdentifier="AddAddress" id="KaE-3c-jMh" customClass="AddAddressViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKI-yD-2UK"/>
                        <viewControllerLayoutGuide type="bottom" id="aKx-Q9-PQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhc-98-vft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-XD-gLm">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入收货人电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-gu-NfM">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-yv-Byn">
                                <rect key="frame" x="15" y="212" width="570" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j1L-9G-KCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入收获地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-iA-KAL">
                                <rect key="frame" x="20" y="184" width="105" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zWJ-XD-gLm" firstAttribute="top" secondItem="RKI-yD-2UK" secondAttribute="bottom" constant="20" id="9Ou-Ri-4ce"/>
                            <constraint firstAttribute="trailing" secondItem="gqM-gu-NfM" secondAttribute="trailing" constant="20" id="Bcm-1a-oRO"/>
                            <constraint firstItem="cIw-yv-Byn" firstAttribute="leading" secondItem="jhc-98-vft" secondAttribute="leading" constant="15" id="JcJ-GK-7bZ"/>
                            <constraint firstItem="cIw-yv-Byn" firstAttribute="top" secondItem="2Ls-iA-KAL" secondAttribute="bottom" constant="10" id="Qv2-9P-aLZ"/>
                            <constraint firstItem="gqM-gu-NfM" firstAttribute="leading" secondItem="jhc-98-vft" secondAttribute="leading" constant="20" id="TjA-tl-6hW"/>
                            <constraint firstAttribute="trailing" secondItem="cIw-yv-Byn" secondAttribute="trailing" constant="15" id="YoT-SV-zGc"/>
                            <constraint firstItem="2Ls-iA-KAL" firstAttribute="leading" secondItem="jhc-98-vft" secondAttribute="leading" constant="20" id="bfP-55-2bx"/>
                            <constraint firstItem="2Ls-iA-KAL" firstAttribute="top" secondItem="gqM-gu-NfM" secondAttribute="bottom" constant="20" id="dT9-ad-sul"/>
                            <constraint firstAttribute="trailing" secondItem="zWJ-XD-gLm" secondAttribute="trailing" constant="20" id="rEk-qC-z5b"/>
                            <constraint firstItem="gqM-gu-NfM" firstAttribute="top" secondItem="zWJ-XD-gLm" secondAttribute="bottom" constant="20" id="s2p-5G-ruH"/>
                            <constraint firstItem="zWJ-XD-gLm" firstAttribute="leading" secondItem="jhc-98-vft" secondAttribute="leading" constant="20" id="zFB-Pb-F3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfDeliveryName" destination="zWJ-XD-gLm" id="tqp-b3-OlC"/>
                        <outlet property="tfDeliveryPhone" destination="gqM-gu-NfM" id="HnZ-au-7f8"/>
                        <outlet property="tvDeliveryAddress" destination="cIw-yv-Byn" id="yyO-he-mvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERT-YT-yTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="321"/>
        </scene>
        <!--订单-->
        <scene sceneID="AC7-cb-eu7">
            <objects>
                <navigationController storyboardIdentifier="OrderPage" id="XHn-YV-omZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="iNU-Ri-S6X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQN-LA-Aj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8d-qo-PlI" kind="relationship" relationship="rootViewController" id="mXy-Tz-jSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjk-91-T1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="321"/>
        </scene>
    </scenes>
</document>
