<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ujP-Bm-3LX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="GZn-ge-jzP">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" referencedIdentifier="HomePage" id="4HE-N7-v7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="zv1-Au-e6l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gn-N7-Cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACf-uh-EKu">
            <objects>
                <tabBarController id="ujP-Bm-3LX" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="rjb-hy-T7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HE-N7-v7s" kind="relationship" relationship="viewControllers" id="tXW-UP-RJF"/>
                        <segue destination="Uu3-Q6-B5S" kind="relationship" relationship="viewControllers" id="0cQ-DY-odP"/>
                        <segue destination="FFe-JE-F0L" kind="relationship" relationship="viewControllers" id="ql6-3W-Xd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9F-Xr-pQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-130"/>
        </scene>
        <!--ShoppingCart-->
        <scene sceneID="8mJ-C7-1WG">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" referencedIdentifier="ShoppingCart" id="Uu3-Q6-B5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hrf-xQ-APZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rks-AG-KAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-42"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="WiW-cK-yew">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" referencedIdentifier="UserInfo" id="FFe-JE-F0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Et6-4H-yeX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK5-dj-jes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="133"/>
        </scene>
    </scenes>
</document>
