<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Foe-z9-IGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JMJ-4M-6tn">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Foe-z9-IGZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCo-95-Qq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJL-6G-Lrj" kind="relationship" relationship="rootViewController" id="CoP-ga-oyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYe-PZ-vVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="266"/>
        </scene>
        <!--登录-->
        <scene sceneID="DLX-RF-b9A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" hidesBottomBarWhenPushed="YES" id="WJL-6G-Lrj" customClass="LoginViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuO-pB-fv4"/>
                        <viewControllerLayoutGuide type="bottom" id="k5m-yg-BKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQU-Yg-uEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-Hw-W0G">
                                <rect key="frame" x="15" y="79" width="570" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-Gp-yBK">
                                        <rect key="frame" x="6" y="14" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-iy-BFd">
                                        <rect key="frame" x="90" y="10" width="472" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jp8-iy-BFd" secondAttribute="trailing" constant="8" id="0zE-Xl-zTF"/>
                                    <constraint firstItem="Jp8-iy-BFd" firstAttribute="centerY" secondItem="VA6-Gp-yBK" secondAttribute="centerY" id="BQi-i6-o52"/>
                                    <constraint firstItem="VA6-Gp-yBK" firstAttribute="centerY" secondItem="pWS-Hw-W0G" secondAttribute="centerY" id="cSf-rP-ffs"/>
                                    <constraint firstAttribute="height" constant="50" id="hZ7-su-gGe"/>
                                    <constraint firstItem="VA6-Gp-yBK" firstAttribute="leading" secondItem="pWS-Hw-W0G" secondAttribute="leading" constant="6" id="rgY-ja-PDG"/>
                                    <constraint firstItem="Jp8-iy-BFd" firstAttribute="leading" secondItem="VA6-Gp-yBK" secondAttribute="trailing" constant="33" id="tIe-oy-J6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-nk-T2f">
                                <rect key="frame" x="15" y="144" width="570" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-N1-mWS">
                                        <rect key="frame" x="6" y="14" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="JTf-JW-EBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-YK-WfF">
                                        <rect key="frame" x="90" y="10" width="472" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hcD-YK-WfF" firstAttribute="leading" secondItem="rFq-N1-mWS" secondAttribute="trailing" constant="33" id="6lT-84-uA5"/>
                                    <constraint firstAttribute="height" constant="50" id="UAH-5w-SMu"/>
                                    <constraint firstAttribute="trailing" secondItem="hcD-YK-WfF" secondAttribute="trailing" constant="8" id="XKv-pw-uF4"/>
                                    <constraint firstItem="hcD-YK-WfF" firstAttribute="centerY" secondItem="rFq-N1-mWS" secondAttribute="centerY" id="aB1-oH-arC"/>
                                    <constraint firstItem="rFq-N1-mWS" firstAttribute="leading" secondItem="ctf-nk-T2f" secondAttribute="leading" constant="6" id="aux-bs-Izg"/>
                                    <constraint firstItem="rFq-N1-mWS" firstAttribute="centerY" secondItem="ctf-nk-T2f" secondAttribute="centerY" id="tUw-fg-6Cj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-rx-gh3">
                                <rect key="frame" x="60" y="320" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="muA-zF-0CZ"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MIK-9S-sFd" kind="show" id="fOj-HO-X2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fly-5f-orZ">
                                <rect key="frame" x="60" y="255" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WMg-Hj-IUL"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="WJL-6G-Lrj" eventType="touchUpInside" id="YdA-wK-BfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0e-rx-gh3" firstAttribute="top" secondItem="fly-5f-orZ" secondAttribute="bottom" constant="35" id="BFo-Nf-LfB"/>
                            <constraint firstAttribute="trailing" secondItem="fly-5f-orZ" secondAttribute="trailing" constant="60" id="Cfh-wm-NQH"/>
                            <constraint firstItem="ctf-nk-T2f" firstAttribute="leading" secondItem="IQU-Yg-uEM" secondAttribute="leading" constant="15" id="ENY-L0-Tp1"/>
                            <constraint firstItem="fly-5f-orZ" firstAttribute="leading" secondItem="IQU-Yg-uEM" secondAttribute="leading" constant="60" id="FGk-Ql-A93"/>
                            <constraint firstAttribute="trailing" secondItem="ctf-nk-T2f" secondAttribute="trailing" constant="15" id="RUU-1I-MqQ"/>
                            <constraint firstItem="k5m-yg-BKW" firstAttribute="top" secondItem="d0e-rx-gh3" secondAttribute="bottom" constant="250" id="RbC-H9-S1K"/>
                            <constraint firstAttribute="trailing" secondItem="d0e-rx-gh3" secondAttribute="trailing" constant="60" id="Siu-dt-1lZ"/>
                            <constraint firstAttribute="trailing" secondItem="pWS-Hw-W0G" secondAttribute="trailing" constant="15" id="VBA-G7-NIP"/>
                            <constraint firstItem="ctf-nk-T2f" firstAttribute="top" secondItem="pWS-Hw-W0G" secondAttribute="bottom" constant="15" id="gao-wp-0k1"/>
                            <constraint firstItem="pWS-Hw-W0G" firstAttribute="leading" secondItem="IQU-Yg-uEM" secondAttribute="leading" constant="15" id="hjf-7w-xOC"/>
                            <constraint firstItem="d0e-rx-gh3" firstAttribute="leading" secondItem="IQU-Yg-uEM" secondAttribute="leading" constant="60" id="pYB-CR-zrj"/>
                            <constraint firstItem="pWS-Hw-W0G" firstAttribute="top" secondItem="KuO-pB-fv4" secondAttribute="bottom" constant="15" id="sd5-DU-UPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="2DD-gJ-HxS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfPhone" destination="Jp8-iy-BFd" id="kfO-jQ-Ktw"/>
                        <outlet property="tfPwd" destination="hcD-YK-WfF" id="x5u-f4-RD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM7-Gs-lBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="266"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="t6S-no-U7J">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="MIK-9S-sFd" customClass="RegisterViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZW-fk-aXw"/>
                        <viewControllerLayoutGuide type="bottom" id="BXf-38-f04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgZ-oo-REX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-hv-cOE">
                                <rect key="frame" x="15" y="79" width="570" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-E7-K27">
                                        <rect key="frame" x="6" y="14" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-39-ZyT">
                                        <rect key="frame" x="90" y="10" width="472" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g9e-E7-K27" firstAttribute="leading" secondItem="ES2-hv-cOE" secondAttribute="leading" constant="6" id="6O2-nU-cTK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AiI-Tz-e7U"/>
                                    <constraint firstItem="xZU-39-ZyT" firstAttribute="centerY" secondItem="g9e-E7-K27" secondAttribute="centerY" id="FqE-zA-Rbg"/>
                                    <constraint firstItem="xZU-39-ZyT" firstAttribute="leading" secondItem="g9e-E7-K27" secondAttribute="trailing" constant="33" id="nF1-Q2-6SN"/>
                                    <constraint firstItem="g9e-E7-K27" firstAttribute="centerY" secondItem="ES2-hv-cOE" secondAttribute="centerY" id="nUg-Uc-HDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xZU-39-ZyT" secondAttribute="trailing" constant="8" id="p95-z9-mtP"/>
                                    <constraint firstAttribute="height" constant="50" id="zQd-37-aeQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-N0-n5z">
                                <rect key="frame" x="15" y="144" width="570" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-UK-gXl">
                                        <rect key="frame" x="6" y="14" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="vpX-zh-hua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-UR-Gpy">
                                        <rect key="frame" x="90" y="10" width="472" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CbH-UK-gXl" firstAttribute="centerY" secondItem="Ch3-N0-n5z" secondAttribute="centerY" id="18M-a5-UgE"/>
                                    <constraint firstAttribute="height" constant="50" id="KKO-Wl-oIB"/>
                                    <constraint firstItem="CbH-UK-gXl" firstAttribute="leading" secondItem="Ch3-N0-n5z" secondAttribute="leading" constant="6" id="Urc-aA-IAM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XH1-YS-ttR"/>
                                    <constraint firstItem="xaM-UR-Gpy" firstAttribute="centerY" secondItem="CbH-UK-gXl" secondAttribute="centerY" id="XVG-3C-wO8"/>
                                    <constraint firstAttribute="trailing" secondItem="xaM-UR-Gpy" secondAttribute="trailing" constant="8" id="h2T-bF-tuW"/>
                                    <constraint firstItem="xaM-UR-Gpy" firstAttribute="leading" secondItem="CbH-UK-gXl" secondAttribute="trailing" constant="33" id="wox-vp-UAI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-ch-NZu">
                                <rect key="frame" x="15" y="209" width="570" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-1Q-DGH">
                                        <rect key="frame" x="6" y="14" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="LqS-Y1-yVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-jD-VeN">
                                        <rect key="frame" x="90" y="10" width="472" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="76L-ee-K7A"/>
                                    <constraint firstItem="GPe-jD-VeN" firstAttribute="centerY" secondItem="a8q-1Q-DGH" secondAttribute="centerY" id="8Kc-ac-g1G"/>
                                    <constraint firstAttribute="height" constant="50" id="MMz-gp-IwF"/>
                                    <constraint firstItem="a8q-1Q-DGH" firstAttribute="leading" secondItem="gJq-ch-NZu" secondAttribute="leading" constant="6" id="SIX-Zg-YH7"/>
                                    <constraint firstAttribute="trailing" secondItem="GPe-jD-VeN" secondAttribute="trailing" constant="8" id="Vko-0c-FZr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="XhN-TH-fgm"/>
                                    <constraint firstItem="GPe-jD-VeN" firstAttribute="leading" secondItem="a8q-1Q-DGH" secondAttribute="trailing" constant="33" id="ef6-Gg-OaA"/>
                                    <constraint firstItem="a8q-1Q-DGH" firstAttribute="centerY" secondItem="gJq-ch-NZu" secondAttribute="centerY" id="qrf-7z-dEf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-hK-k8S">
                                <rect key="frame" x="60" y="320" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pZW-b4-Vdz"/>
                                </constraints>
                                <state key="normal" title="确认注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="MIK-9S-sFd" eventType="touchUpInside" id="Kv0-Qv-ua3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAK-hK-k8S" firstAttribute="leading" secondItem="DgZ-oo-REX" secondAttribute="leading" constant="60" id="5bQ-dh-GW5"/>
                            <constraint firstItem="Ch3-N0-n5z" firstAttribute="leading" secondItem="DgZ-oo-REX" secondAttribute="leading" constant="15" id="7BZ-L5-c5h"/>
                            <constraint firstItem="gJq-ch-NZu" firstAttribute="top" secondItem="Ch3-N0-n5z" secondAttribute="bottom" constant="15" id="AF2-OU-104"/>
                            <constraint firstItem="ES2-hv-cOE" firstAttribute="leading" secondItem="DgZ-oo-REX" secondAttribute="leading" constant="15" id="DDO-By-h09"/>
                            <constraint firstItem="Ch3-N0-n5z" firstAttribute="top" secondItem="ES2-hv-cOE" secondAttribute="bottom" constant="15" id="HKf-MQ-3OO"/>
                            <constraint firstAttribute="trailing" secondItem="gJq-ch-NZu" secondAttribute="trailing" constant="15" id="K7w-Hg-S9Q"/>
                            <constraint firstAttribute="trailing" secondItem="eAK-hK-k8S" secondAttribute="trailing" constant="60" id="L4b-wJ-3eb"/>
                            <constraint firstAttribute="trailing" secondItem="Ch3-N0-n5z" secondAttribute="trailing" constant="15" id="TEl-RU-wmf"/>
                            <constraint firstItem="Ch3-N0-n5z" firstAttribute="top" secondItem="ES2-hv-cOE" secondAttribute="bottom" constant="15" id="WSH-yo-EgD"/>
                            <constraint firstItem="ES2-hv-cOE" firstAttribute="top" secondItem="gZW-fk-aXw" secondAttribute="bottom" constant="15" id="fXY-v7-wSA"/>
                            <constraint firstAttribute="trailing" secondItem="ES2-hv-cOE" secondAttribute="trailing" constant="15" id="gAu-Bk-meU"/>
                            <constraint firstItem="gJq-ch-NZu" firstAttribute="top" secondItem="Ch3-N0-n5z" secondAttribute="bottom" constant="15" id="pvZ-KV-1um"/>
                            <constraint firstItem="gJq-ch-NZu" firstAttribute="leading" secondItem="DgZ-oo-REX" secondAttribute="leading" constant="15" id="rGA-zs-1Ao"/>
                            <constraint firstItem="BXf-38-f04" firstAttribute="top" secondItem="eAK-hK-k8S" secondAttribute="bottom" constant="250" id="sUk-38-POq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="GPe-jD-VeN" id="ykS-Xn-ike"/>
                        <outlet property="passwordTextField" destination="xaM-UR-Gpy" id="rsN-ex-IRJ"/>
                        <outlet property="phoneTextField" destination="xZU-39-ZyT" id="6ab-2P-wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-rt-uVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="266"/>
        </scene>
    </scenes>
</document>
