<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93i-9Q-if3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="BtS-Xf-hmk">
            <objects>
                <navigationController storyboardIdentifier="HomePage" id="93i-9Q-if3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Fiv-KW-nLd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WG7-St-tnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3B-lN-dSD" kind="relationship" relationship="rootViewController" id="2mt-QT-lHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1J-Y9-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="329"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="gTq-kS-SJN">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="Z3B-lN-dSD" customClass="HomePageViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3J-jJ-4Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="PSF-G1-fNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN8-TS-is3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-2A-coM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryListCell" id="Pgp-Ax-xKb" customClass="CategoryListCell" customModule="OnlineShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgp-Ax-xKb" id="zqx-Pe-OaW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-OC-48c">
                                                    <rect key="frame" x="10" y="5" width="547" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNs-OC-48c" firstAttribute="top" secondItem="zqx-Pe-OaW" secondAttribute="top" constant="5" id="AS9-qp-bwX"/>
                                                <constraint firstAttribute="bottom" secondItem="bNs-OC-48c" secondAttribute="bottom" constant="5" id="LHm-3i-V5c"/>
                                                <constraint firstAttribute="trailing" secondItem="bNs-OC-48c" secondAttribute="trailing" constant="10" id="dWs-sc-Spk"/>
                                                <constraint firstItem="bNs-OC-48c" firstAttribute="leading" secondItem="zqx-Pe-OaW" secondAttribute="leading" constant="10" id="hBL-IT-RKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContent" destination="bNs-OC-48c" id="JWy-Ap-dku"/>
                                            <segue destination="7jJ-po-0Oe" kind="show" identifier="segueProductList" id="iA4-ck-vgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z3B-lN-dSD" id="KAa-r5-gMx"/>
                                    <outlet property="delegate" destination="Z3B-lN-dSD" id="L2e-lp-Nol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwv-2A-coM" firstAttribute="leading" secondItem="vN8-TS-is3" secondAttribute="leading" id="IT9-Th-Bla"/>
                            <constraint firstAttribute="trailing" secondItem="jwv-2A-coM" secondAttribute="trailing" id="MpO-ys-ase"/>
                            <constraint firstItem="jwv-2A-coM" firstAttribute="top" secondItem="Y3J-jJ-4Bz" secondAttribute="bottom" constant="-64" id="V9j-SK-gQa"/>
                            <constraint firstItem="PSF-G1-fNc" firstAttribute="top" secondItem="jwv-2A-coM" secondAttribute="bottom" constant="-49" id="nko-xZ-B7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOu-im-qVi"/>
                    <connections>
                        <outlet property="tbViewContent" destination="jwv-2A-coM" id="u3H-6k-24Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-Kl-WT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="329"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="pqo-cV-DNA">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" hidesBottomBarWhenPushed="YES" id="7jJ-po-0Oe" customClass="ProductListViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P19-rI-627"/>
                        <viewControllerLayoutGuide type="bottom" id="8pJ-Iz-Mvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPu-BO-l2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-t7-dBJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="100" id="Sjx-9a-CA3" customClass="ProductListCell" customModule="OnlineShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjx-9a-CA3" id="BsG-eP-cx7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-OV-H5v">
                                                    <rect key="frame" x="10" y="10" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HyD-Fe-6qV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-yO-go9">
                                                    <rect key="frame" x="98" y="14" width="489" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-WJ-lu4">
                                                    <rect key="frame" x="457" y="72" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="oV7-65-H5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-tD-wSq">
                                                    <rect key="frame" x="98" y="73" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z8d-yO-go9" secondAttribute="trailing" constant="13" id="8r4-pT-kO1"/>
                                                <constraint firstItem="g1m-OV-H5v" firstAttribute="leading" secondItem="BsG-eP-cx7" secondAttribute="leading" constant="10" id="CBk-sf-6mT"/>
                                                <constraint firstItem="v6F-tD-wSq" firstAttribute="leading" secondItem="g1m-OV-H5v" secondAttribute="trailing" constant="8" id="Q0L-o8-YjO"/>
                                                <constraint firstAttribute="bottom" secondItem="v6F-tD-wSq" secondAttribute="bottom" constant="11" id="Q4V-mp-w3O"/>
                                                <constraint firstAttribute="bottom" secondItem="Ogm-WJ-lu4" secondAttribute="bottom" constant="10" id="U2b-cG-hJz"/>
                                                <constraint firstItem="g1m-OV-H5v" firstAttribute="top" secondItem="BsG-eP-cx7" secondAttribute="top" constant="10" id="XHb-8U-Zni"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogm-WJ-lu4" secondAttribute="trailing" constant="13" id="h9L-7k-mLV"/>
                                                <constraint firstAttribute="bottom" secondItem="g1m-OV-H5v" secondAttribute="bottom" constant="10" id="tkh-5v-vhR"/>
                                                <constraint firstItem="Z8d-yO-go9" firstAttribute="top" secondItem="BsG-eP-cx7" secondAttribute="top" constant="14" id="vf9-T8-kLK"/>
                                                <constraint firstItem="Z8d-yO-go9" firstAttribute="leading" secondItem="g1m-OV-H5v" secondAttribute="trailing" constant="8" id="yzZ-su-iNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewContent" destination="g1m-OV-H5v" id="aYN-Om-Ohr"/>
                                            <outlet property="lblPrice" destination="Ogm-WJ-lu4" id="q9u-K6-dXI"/>
                                            <outlet property="lblSpec" destination="v6F-tD-wSq" id="dG2-Dd-EIt"/>
                                            <outlet property="lblTitle" destination="Z8d-yO-go9" id="3bW-3n-NIR"/>
                                            <segue destination="ciG-GI-1ol" kind="show" identifier="segueProductDetail" id="TVz-eS-Ku0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7jJ-po-0Oe" id="7ai-km-bfh"/>
                                    <outlet property="delegate" destination="7jJ-po-0Oe" id="wPw-hv-vkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2R2-t7-dBJ" secondAttribute="bottom" id="3g5-Sj-4Ht"/>
                            <constraint firstItem="2R2-t7-dBJ" firstAttribute="top" secondItem="xPu-BO-l2j" secondAttribute="top" id="Ktj-00-t6s"/>
                            <constraint firstAttribute="trailing" secondItem="2R2-t7-dBJ" secondAttribute="trailing" id="hyn-7A-GaP"/>
                            <constraint firstItem="2R2-t7-dBJ" firstAttribute="leading" secondItem="xPu-BO-l2j" secondAttribute="leading" id="tDh-jo-oLX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="2R2-t7-dBJ" id="1wI-U8-jqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kU-ej-Zi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="329"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="rCn-QR-unt">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="ciG-GI-1ol" customClass="ProductDetailViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcR-y2-gP5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bc-bO-oXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKz-jb-hCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-1t-POI">
                                <rect key="frame" x="10" y="74" width="580" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LcV-vk-l60"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68H-M7-26o">
                                <rect key="frame" x="10" y="194" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L09-cw-XDc">
                                <rect key="frame" x="10" y="278" width="580" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-4h-vjT">
                                <rect key="frame" x="10" y="230" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-I7-jlT">
                                <rect key="frame" x="255" y="540" width="90" height="30"/>
                                <state key="normal" title="添加到购物车"/>
                                <connections>
                                    <action selector="addToCart:" destination="ciG-GI-1ol" eventType="touchUpInside" id="I1k-Oo-DWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-ks-wFe">
                                <rect key="frame" x="547" y="230" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IY6-ks-wFe" firstAttribute="centerY" secondItem="iX4-4h-vjT" secondAttribute="centerY" id="8s9-rQ-x94"/>
                            <constraint firstItem="5Bc-bO-oXk" firstAttribute="top" secondItem="ihY-I7-jlT" secondAttribute="bottom" constant="30" id="BWp-FQ-R7T"/>
                            <constraint firstItem="68H-M7-26o" firstAttribute="leading" secondItem="VKz-jb-hCK" secondAttribute="leading" constant="10" id="CmR-at-Dgo"/>
                            <constraint firstAttribute="trailing" secondItem="68H-M7-26o" secondAttribute="trailing" constant="10" id="F1c-uk-WOm"/>
                            <constraint firstAttribute="trailing" secondItem="GSG-1t-POI" secondAttribute="trailing" constant="10" id="Job-1Y-WYf"/>
                            <constraint firstItem="GSG-1t-POI" firstAttribute="leading" secondItem="VKz-jb-hCK" secondAttribute="leading" constant="10" id="KWx-z9-i8H"/>
                            <constraint firstItem="L09-cw-XDc" firstAttribute="top" secondItem="iX4-4h-vjT" secondAttribute="bottom" constant="32" id="Xvs-5H-aAw"/>
                            <constraint firstItem="GSG-1t-POI" firstAttribute="top" secondItem="UcR-y2-gP5" secondAttribute="bottom" constant="10" id="d7T-aV-3gE"/>
                            <constraint firstAttribute="trailing" secondItem="IY6-ks-wFe" secondAttribute="trailing" constant="20" id="oOU-5g-hC1"/>
                            <constraint firstItem="iX4-4h-vjT" firstAttribute="leading" secondItem="VKz-jb-hCK" secondAttribute="leading" constant="10" id="pDG-jI-b72"/>
                            <constraint firstItem="68H-M7-26o" firstAttribute="top" secondItem="GSG-1t-POI" secondAttribute="bottom" constant="20" id="pNw-gW-YRz"/>
                            <constraint firstAttribute="trailing" secondItem="L09-cw-XDc" secondAttribute="trailing" constant="10" id="q8J-PX-h2x"/>
                            <constraint firstItem="ihY-I7-jlT" firstAttribute="centerX" secondItem="VKz-jb-hCK" secondAttribute="centerX" id="qTM-2r-RZy"/>
                            <constraint firstItem="iX4-4h-vjT" firstAttribute="top" secondItem="68H-M7-26o" secondAttribute="bottom" constant="15" id="rNf-x9-HRT"/>
                            <constraint firstItem="ihY-I7-jlT" firstAttribute="top" secondItem="L09-cw-XDc" secondAttribute="bottom" constant="10" id="ul4-34-A80"/>
                            <constraint firstItem="L09-cw-XDc" firstAttribute="leading" secondItem="VKz-jb-hCK" secondAttribute="leading" constant="10" id="yg5-cm-g4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewContent" destination="GSG-1t-POI" id="8g9-Rg-MZm"/>
                        <outlet property="lblPrice" destination="iX4-4h-vjT" id="fnM-yV-cpX"/>
                        <outlet property="lblSpec" destination="IY6-ks-wFe" id="kJX-hH-6na"/>
                        <outlet property="lblTitle" destination="68H-M7-26o" id="5L3-0Z-lNy"/>
                        <outlet property="tvContent" destination="L09-cw-XDc" id="ewG-Br-ePF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3z-0C-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="329"/>
        </scene>
    </scenes>
</document>
