<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93i-9Q-if3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="BtS-Xf-hmk">
            <objects>
                <navigationController storyboardIdentifier="HomePage" id="93i-9Q-if3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Fiv-KW-nLd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WG7-St-tnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3B-lN-dSD" kind="relationship" relationship="rootViewController" id="2mt-QT-lHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1J-Y9-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="329"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="gTq-kS-SJN">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="Z3B-lN-dSD" customClass="HomePageViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3J-jJ-4Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="PSF-G1-fNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN8-TS-is3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOu-im-qVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-Kl-WT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="329"/>
        </scene>
    </scenes>
</document>
